# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Sep 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#8f93a2,bg=#1f2233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89ddff"
set -g status-style "none,bg=#3b3f51"
set -g message-style "fg=#8f93a2,bg=#1f2233"
set -g pane-border-style "fg=#1f2233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8f93a2,bg=#3b3f51"
set -g status-left "#[fg=#0a0c12,bg=#89ddff,bold] #S #[fg=#89ddff,bg=#3b3f51,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2233,bg=#3b3f51,nobold,nounderscore,noitalics]#[fg=#8f93a2,bg=#1f2233] %Y-%m-%d  %H:%M #[fg=#89ddff,bg=#1f2233,nobold,nounderscore,noitalics]#[fg=#0a0c12,bg=#89ddff] #h "
setw -g window-status-format "#[fg=#8f93a2,bg=#3b3f51] #I #[fg=#8f93a2,bg=#3b3f51] #W "
setw -g window-status-current-format "#[fg=#3b3f51,bg=#1f2233,nobold,nounderscore,noitalics]#[fg=#8f93a2,bg=#1f2233] #I #[fg=#8f93a2,bg=#1f2233] #W #[fg=#1f2233,bg=#3b3f51,nobold,nounderscore,noitalics]"
