# Documentation Link: https://sw.kovidgoyal.net/kitty/
# General Settings
#font_family             FiraCode Nerd Font Regular
#bold_font               FiraCode Nerd Font Bold
#italic_font             FiraCode Nerd Font Italic
#bold_italic_font        FiraCode Nerd Font Bold Italic

font_family             JetBrainsMonoNerdFontComplete-Regular
bold_font               JetBrainsMonoNerdFontComplete-Bold
italic_font             JetBrainsMonoNerdFontComplete-Italic
bold_italic_font        JetBrainsMono-Nerd-Font
font_size               13.0
disable_ligatures       never
font_features           none

force_ltr               no
strip_trailing_spaces   smart
sync_to_monitor         yes
remember_window_size    no
initial_window_width    640
initial_window_height   400
hide_window_decorations no

# Gruvbox-material Medium Colorscheme
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# available layouts: Fat, Grid, Horizontal, Splits, Stack, Tall, Vertical
# For more info see https://sw.kovidgoyal.net/kitty/layouts.html
# Use Ctrl + Shift + l to change layouts
enabled_layouts grid, horizontal, tall, splits

# splits keybinding example:
# map F5 launch --location=hsplit
# map F6 launch --location=vsplit
# map F7 layout_action rotate
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

background_opacity 0.9
#wintypes: { tooltip = { fade = false; shadow = true; opacity = 0.8; focus = true; full-shadow = false; }; dock = { shadow = false; } dnd = { shadow = false; } popup_menu = { opacity = 1.0; fade = false; } dropdown_menu = { opacity = 1.0; fade = false; } };
