# Documentation Link: https://sw.kovidgoyal.net/kitty/

# Includes for color themes comment the ones you don't use
# include $HOME/.config/kitty/themes/gruvbox_material.conf
# include $HOME/.config/kitty/themes/mountain.conf
include $HOME/.config/kitty/themes/material_ocean.conf

# set the display server kitty uses to x11 (using wayland messes up the titlebar at this point so this fixes that if you use wayland)
linux_display_server x11

# General Settings
#font_family             FiraCode Nerd Font Regular
#bold_font               FiraCode Nerd Font Bold
#italic_font             FiraCode Nerd Font Italic
#bold_italic_font        FiraCode Nerd Font Bold Italic

font_family             JetBrainsMonoNerdFontComplete-Regular
bold_font               JetBrainsMonoNerdFontComplete-Bold
italic_font             JetBrainsMonoNerdFontComplete-Italic
bold_italic_font        JetBrainsMono-Nerd-Font
font_size               13.0
disable_ligatures       never
font_features           none

force_ltr               no
strip_trailing_spaces   smart
sync_to_monitor         yes
remember_window_size    no
initial_window_width    640
initial_window_height   400
hide_window_decorations no

# available layouts: Fat, Grid, Horizontal, Splits, Stack, Tall, Vertical
# For more info see https://sw.kovidgoyal.net/kitty/layouts.html
# Use Ctrl + Shift + l to change layouts
enabled_layouts grid, horizontal, tall, splits

# splits keybinding example:
  map F5 launch --location=hsplit
  map F6 launch --location=vsplit
  map F7 layout_action rotate
  map shift+up move_window up
  map shift+left move_window left
  map shift+right move_window right
  map shift+down move_window down
  map ctrl+left neighboring_window left
  map ctrl+right neighboring_window right
  map ctrl+up neighboring_window up
  map ctrl+down neighboring_window down

background_opacity 0.9
#wintypes: { tooltip = { fade = false; shadow = true; opacity = 0.8; focus = true; full-shadow = false; }; dock = { shadow = false; } dnd = { shadow = false; } popup_menu = { opacity = 1.0; fade = false; } dropdown_menu = { opacity = 1.0; fade = false; } };
