font_family             FiraCode Nerd Font Mono Regular
bold_font               FiraCode Nerd Font Mono Bold
italic_font             FiraCode Nerd Font Mono Italic
bold_italic_font        FiraCode Nerd Font Mono Bold Italic
font_size               12.0
disable_ligatures       never
font_features           none

force_ltr               no
strip_trailing_spaces   smart
sync_to_monitor         yes
remember_window_size    no
initial_window_width    640
initial_window_height   400
hide_window_decorations no
