(
    base: (
        red: 0.13333334,
        green: 0.12156863,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21225554,
            green: 0.19957697,
            blue: 0.19115049,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29103,
            green: 0.27961928,
            blue: 0.2720354,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36980444,
            green: 0.35966158,
            blue: 0.35292035,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29103,
            green: 0.27961928,
            blue: 0.2720354,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8186525,
            green: 0.76943237,
            blue: 0.72772276,
            alpha: 0.2,
        ),
        on: (
            red: 0.8186525,
            green: 0.76943237,
            blue: 0.72772276,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21225554,
            green: 0.19957697,
            blue: 0.19115049,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8186525,
            green: 0.76943237,
            blue: 0.72772276,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30173317,
        green: 0.28212744,
        blue: 0.26722735,
        alpha: 1.0,
    ),
    on: (
        red: 0.97533244,
        green: 0.92436266,
        blue: 0.8812347,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235571,
        alpha: 0.25,
    ),
)