(
    base: (
        red: 0.5654017,
        green: 0.49761462,
        blue: 0.54095966,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5300359,
        green: 0.4758063,
        blue: 0.51048225,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3257529,
        green: 0.29185942,
        blue: 0.3135319,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5300359,
        green: 0.4758063,
        blue: 0.51048225,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5654017,
        green: 0.49761462,
        blue: 0.54095966,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28270084,
        green: 0.24880731,
        blue: 0.27047983,
        alpha: 1.0,
    ),
    border: (
        red: 0.5654017,
        green: 0.49761462,
        blue: 0.54095966,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5654017,
        green: 0.49761462,
        blue: 0.54095966,
        alpha: 0.5,
    ),
)