(
    base: (
        red: 0.1822215,
        green: 0.16986033,
        blue: 0.16163689,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24297756,
            green: 0.23000365,
            blue: 0.22138765,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3186798,
            green: 0.30700326,
            blue: 0.29924884,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39438206,
            green: 0.38400292,
            blue: 0.37711006,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3186798,
            green: 0.30700326,
            blue: 0.29924884,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8573374,
            green: 0.8076625,
            blue: 0.7655848,
            alpha: 0.2,
        ),
        on: (
            red: 0.8573374,
            green: 0.8076625,
            blue: 0.7655848,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24297756,
            green: 0.23000365,
            blue: 0.22138765,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8573374,
            green: 0.8076625,
            blue: 0.7655848,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3457772,
        green: 0.33587345,
        blue: 0.32922444,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999259,
        blue: 0.9995746,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236848,
        blue: 0.22236839,
        alpha: 0.25,
    ),
)