(
    base: (
        red: 0.23266315,
        green: 0.21978554,
        blue: 0.21123135,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26381934,
            green: 0.25065932,
            blue: 0.24192357,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3374374,
            green: 0.32559335,
            blue: 0.31773117,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41105545,
            green: 0.40052745,
            blue: 0.3935388,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3374374,
            green: 0.32559335,
            blue: 0.31773117,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8833105,
            green: 0.8333389,
            blue: 0.7910213,
            alpha: 0.2,
        ),
        on: (
            red: 0.8833105,
            green: 0.8333389,
            blue: 0.7910213,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26381934,
            green: 0.25065932,
            blue: 0.24192357,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8833105,
            green: 0.8333389,
            blue: 0.7910213,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.35501164,
        green: 0.3348046,
        blue: 0.31957006,
        alpha: 1.0,
    ),
    on: (
        red: 0.8444056,
        green: 0.79488075,
        blue: 0.7529248,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426013,
        alpha: 0.25,
    ),
)