(
    base: (
        red: 0.48493606,
        green: 0.528978,
        blue: 0.47334808,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4656634,
        green: 0.500897,
        blue: 0.45639303,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2855201,
        green: 0.3075411,
        blue: 0.27972612,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4656634,
        green: 0.500897,
        blue: 0.45639303,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.48493606,
        green: 0.528978,
        blue: 0.47334808,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.24246803,
        green: 0.264489,
        blue: 0.23667404,
        alpha: 1.0,
    ),
    border: (
        red: 0.48493606,
        green: 0.528978,
        blue: 0.47334808,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.48493606,
        green: 0.528978,
        blue: 0.47334808,
        alpha: 0.5,
    ),
)