sub-font="IBM Plex Sans"
sub-font-size=38
sub-auto=fuzzy                            # auto plays subs
sid=1                                     # sub file doesn't have to match video file name
sub-ass-vsfilter-blur-compat=yes          # Backward compatibility for vsfilter fansubs
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				                  # use embedded fonts for SSA/ASS subs
alang=jpn,jp,eng,en,enUS,en-US,de,ger		  # Audio language priority
slang=eng,en,und,de,ger,jp,jap 			      # Subtitle language priority
