(
    base: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8111759,
        green: 0.29231393,
        blue: 0.50093555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.516629,
        green: 0.16691056,
        blue: 0.3130211,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8111759,
        green: 0.29231393,
        blue: 0.50093555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.45047832,
        green: 0.13810271,
        blue: 0.261934,
        alpha: 1.0,
    ),
    border: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 0.5,
    ),
)