(
    base: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8086275,
        green: 0.7207843,
        blue: 0.6141176,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5411765,
        green: 0.4862745,
        blue: 0.41960785,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8086275,
        green: 0.7207843,
        blue: 0.6141176,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 0.5,
    ),
)