(
    base: (
        red: 0.14216655,
        green: 0.08706003,
        blue: 0.14588249,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22823533,
            green: 0.1687144,
            blue: 0.23185334,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3054118,
            green: 0.25182796,
            blue: 0.308668,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38258827,
            green: 0.3349415,
            blue: 0.38548267,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3054118,
            green: 0.25182796,
            blue: 0.308668,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        divider: (
            red: 0.80165184,
            green: 0.75052476,
            blue: 0.7719906,
            alpha: 0.2,
        ),
        on: (
            red: 0.80165184,
            green: 0.75052476,
            blue: 0.7719906,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22823533,
            green: 0.1687144,
            blue: 0.23185334,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5149436,
            green: 0.45961958,
            blue: 0.50192195,
            alpha: 1.0,
        ),
        border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30528623,
        green: 0.2506006,
        blue: 0.302096,
        alpha: 1.0,
    ),
    on: (
        red: 0.9577649,
        green: 0.9047629,
        blue: 0.9269501,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17607486,
        green: 0.15148443,
        blue: 0.16469303,
        alpha: 0.25,
    ),
)