(
    base: (
        red: 0.6909716,
        green: 0.58655167,
        blue: 0.6430404,
        alpha: 0.25,
    ),
    hover: (
        red: 0.4358964,
        green: 0.36462542,
        blue: 0.4033614,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.20434502,
        green: 0.14611818,
        blue: 0.17969516,
        alpha: 0.625,
    ),
    selected: (
        red: 0.4358964,
        green: 0.36462542,
        blue: 0.4033614,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 0.80165184,
        green: 0.75052476,
        blue: 0.7719906,
        alpha: 0.2,
    ),
    on: (
        red: 0.80165184,
        green: 0.75052476,
        blue: 0.7719906,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.52608067,
        green: 0.4465791,
        blue: 0.48958758,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.53902024,
        green: 0.49257272,
        blue: 0.5146034,
        alpha: 0.625,
    ),
    border: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 0.5,
    ),
)