(
    base: (
        red: 0.9050417,
        green: 0.29989585,
        blue: 0.35266802,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81444395,
        green: 0.31126627,
        blue: 0.36397558,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5186715,
        green: 0.17875578,
        blue: 0.22742109,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81444395,
        green: 0.31126627,
        blue: 0.36397558,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 0.039274883,
        green: 0.0017223334,
        blue: 0.020873107,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9050417,
        green: 0.29989585,
        blue: 0.35266802,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.9050417,
        green: 0.29989585,
        blue: 0.35266802,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9050417,
        green: 0.29989585,
        blue: 0.35266802,
        alpha: 0.5,
    ),
)