(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.41909757,
        green: 0.38145813,
        blue: 0.34817538,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.10950961,
        green: 0.07978337,
        blue: 0.052631445,
        alpha: 0.5,
    ),
    selected: (
        red: 0.41909757,
        green: 0.38145813,
        blue: 0.34817538,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 0.2,
    ),
    on: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3889432,
        green: 0.36771578,
        blue: 0.34906727,
        alpha: 0.5,
    ),
    border: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 0.5,
    ),
)