(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 0.2,
    ),
    on: (
        red: 0.8666667,
        green: 0.7607843,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.43333334,
        green: 0.38039216,
        blue: 0.32941177,
        alpha: 0.5,
    ),
    border: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7778864,
        green: 0.73543155,
        blue: 0.69813454,
        alpha: 0.5,
    ),
)