(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 0.2,
    ),
    on: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.45047832,
        green: 0.13810271,
        blue: 0.261934,
        alpha: 0.5,
    ),
    border: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 0.5,
    ),
)