(
    base: (
        red: 0.1822215,
        green: 0.16986033,
        blue: 0.16163689,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24297741,
            green: 0.23000371,
            blue: 0.22138765,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31867966,
            green: 0.30699608,
            blue: 0.2992053,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39438194,
            green: 0.38398844,
            blue: 0.37702295,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31867966,
            green: 0.30699608,
            blue: 0.2992053,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.7607843,
            blue: 0.65882355,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8584197,
            green: 0.80696374,
            blue: 0.76739615,
            alpha: 0.2,
        ),
        on: (
            red: 0.8584197,
            green: 0.80696374,
            blue: 0.76739615,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24297741,
            green: 0.23000371,
            blue: 0.22138765,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5506986,
            green: 0.51848376,
            blue: 0.49439192,
            alpha: 1.0,
        ),
        border: (
            red: 0.7778864,
            green: 0.73543155,
            blue: 0.69813454,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7778864,
            green: 0.73543155,
            blue: 0.69813454,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3457772,
        green: 0.33587274,
        blue: 0.32922962,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.99992234,
        blue: 0.99960047,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23846862,
        green: 0.218151,
        blue: 0.20071489,
        alpha: 0.25,
    ),
)