(
    base: (
        red: 0.19756666,
        green: 0.1394963,
        blue: 0.2012097,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2595383,
            green: 0.19865209,
            blue: 0.26313823,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33358446,
            green: 0.27877188,
            blue: 0.33682442,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40763062,
            green: 0.35889167,
            blue: 0.4105106,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33358446,
            green: 0.27877188,
            blue: 0.33682442,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84018946,
            green: 0.78857476,
            blue: 0.81022763,
            alpha: 0.2,
        ),
        on: (
            red: 0.84018946,
            green: 0.78857476,
            blue: 0.81022763,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2595383,
            green: 0.19865209,
            blue: 0.26313823,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5498639,
            green: 0.49361342,
            blue: 0.53668296,
            alpha: 1.0,
        ),
        border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.35805333,
        green: 0.3077912,
        blue: 0.35876232,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9809708,
        blue: 0.98897284,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22636631,
        green: 0.2006858,
        blue: 0.21439901,
        alpha: 0.25,
    ),
)