(
    base: (
        red: 0.24903569,
        green: 0.18859574,
        blue: 0.25264102,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28074214,
            green: 0.21898893,
            blue: 0.2843331,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3526679,
            green: 0.29707503,
            blue: 0.35589978,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42459372,
            green: 0.37516114,
            blue: 0.4274665,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3526679,
            green: 0.29707503,
            blue: 0.35589978,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90095663,
            green: 0.27620542,
            blue: 0.523868,
            alpha: 1.0,
        ),
        divider: (
            red: 0.86606663,
            green: 0.8141339,
            blue: 0.83590895,
            alpha: 0.2,
        ),
        on: (
            red: 0.86606663,
            green: 0.8141339,
            blue: 0.83590895,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28074214,
            green: 0.21898893,
            blue: 0.2843331,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5734044,
            green: 0.5165614,
            blue: 0.56012106,
            alpha: 1.0,
        ),
        border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.8165575,
            green: 0.7083142,
            blue: 0.76654416,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36468986,
        green: 0.30604708,
        blue: 0.36160156,
        alpha: 1.0,
    ),
    on: (
        red: 0.8273065,
        green: 0.7758524,
        blue: 0.7974437,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.27849683,
        green: 0.25184715,
        blue: 0.2660153,
        alpha: 0.25,
    ),
)