(
    base: (
        red: 0.20264834,
        green: 0.5904388,
        blue: 0.19003063,
        alpha: 1.0,
    ),
    hover: (
        red: 0.25252926,
        green: 0.54370064,
        blue: 0.23386568,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.16747487,
        green: 0.32402724,
        blue: 0.1461024,
        alpha: 1.0,
    ),
    selected: (
        red: 0.25252926,
        green: 0.54370064,
        blue: 0.23386568,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.20264834,
        green: 0.5904388,
        blue: 0.19003063,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.10132417,
        green: 0.2952194,
        blue: 0.09501532,
        alpha: 1.0,
    ),
    border: (
        red: 0.20264834,
        green: 0.5904388,
        blue: 0.19003063,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.20264834,
        green: 0.5904388,
        blue: 0.19003063,
        alpha: 0.5,
    ),
)