(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.46666667,
        green: 0.46666667,
        blue: 0.46666667,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.1882353,
        green: 0.1882353,
        blue: 0.1882353,
        alpha: 0.5,
    ),
    selected: (
        red: 0.46666667,
        green: 0.46666667,
        blue: 0.46666667,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 0.2,
    ),
    on: (
        red: 0.89411765,
        green: 0.78431374,
        blue: 0.6509804,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.44705883,
        green: 0.39215687,
        blue: 0.3254902,
        alpha: 0.5,
    ),
    border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 0.5,
    ),
)