(
    base: (
        red: 0.27138728,
        green: 0.5845748,
        blue: 0.15041462,
        alpha: 1.0,
    ),
    hover: (
        red: 0.30752045,
        green: 0.53900945,
        blue: 0.20217286,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.20184433,
        green: 0.32109526,
        blue: 0.12629439,
        alpha: 1.0,
    ),
    selected: (
        red: 0.30752045,
        green: 0.53900945,
        blue: 0.20217286,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90095663,
        green: 0.27620542,
        blue: 0.523868,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.27138728,
        green: 0.5845748,
        blue: 0.15041462,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.27138728,
        green: 0.5845748,
        blue: 0.15041462,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.27138728,
        green: 0.5845748,
        blue: 0.15041462,
        alpha: 0.5,
    ),
)