(
    base: (
        red: 1.0,
        green: 0.9845142,
        blue: 0.9640582,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9735144,
            green: 0.9581074,
            blue: 0.93775535,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9761629,
            green: 0.9622966,
            blue: 0.94397974,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9788115,
            green: 0.9664859,
            blue: 0.9502042,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9761629,
            green: 0.9622966,
            blue: 0.94397974,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        divider: (
            red: 0.14898288,
            green: 0.15463132,
            blue: 0.15158296,
            alpha: 0.2,
        ),
        on: (
            red: 0.14898288,
            green: 0.15463132,
            blue: 0.15158296,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9735144,
            green: 0.9581074,
            blue: 0.93775535,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.14898288,
            green: 0.15463132,
            blue: 0.15158296,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.83366853,
        green: 0.8224295,
        blue: 0.80544394,
        alpha: 1.0,
    ),
    on: (
        red: 0.1683425,
        green: 0.1740906,
        blue: 0.17098656,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.25,
    ),
)