(
    base: (
        red: 0.9677554,
        green: 0.9125045,
        blue: 0.84064054,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9019461,
            green: 0.8474488,
            blue: 0.7765234,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9117515,
            green: 0.8627039,
            blue: 0.79887104,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9215569,
            green: 0.8779591,
            blue: 0.82121867,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9117515,
            green: 0.8627039,
            blue: 0.79887104,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        divider: (
            red: 0.07538315,
            green: 0.08056929,
            blue: 0.07778097,
            alpha: 0.2,
        ),
        on: (
            red: 0.07538315,
            green: 0.08056929,
            blue: 0.07778097,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9019461,
            green: 0.8474488,
            blue: 0.7765234,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.07538315,
            green: 0.08056929,
            blue: 0.07778097,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7983294,
        green: 0.7552265,
        blue: 0.69714355,
        alpha: 1.0,
    ),
    on: (
        red: 0.12062561,
        green: 0.12611437,
        blue: 0.12315554,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 0.25,
    ),
)