(
    base: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    hover: (
        red: 0.64430565,
        green: 0.0713496,
        blue: 0.36484036,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7544632,
        green: 0.3541571,
        blue: 0.5601466,
        alpha: 1.0,
    ),
    selected: (
        red: 0.64430565,
        green: 0.0713496,
        blue: 0.36484036,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8461844,
        green: 0.499925,
        blue: 0.6768745,
        alpha: 1.0,
    ),
    border: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 0.5,
    ),
)