(
    base: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4541852,
        green: 0.20634204,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6068971,
        green: 0.45199507,
        blue: 0.4617991,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4541852,
        green: 0.20634204,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7352941,
        green: 0.5803921,
        blue: 0.5901961,
        alpha: 1.0,
    ),
    border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)