(
    base: (
        red: 0.23276782,
        green: 0.14982295,
        blue: 0.19722128,
        alpha: 0.25,
    ),
    hover: (
        red: 0.20679452,
        green: 0.14626107,
        blue: 0.18045181,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.45483232,
        green: 0.3841217,
        blue: 0.42271635,
        alpha: 0.625,
    ),
    selected: (
        red: 0.20679452,
        green: 0.14626107,
        blue: 0.18045181,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 0.20468995,
        green: 0.12382988,
        blue: 0.1704492,
        alpha: 0.2,
    ),
    on: (
        red: 0.20468995,
        green: 0.12382988,
        blue: 0.1704492,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.17722096,
        green: 0.114069745,
        blue: 0.15015711,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.14889854,
        green: 0.09187953,
        blue: 0.12466885,
        alpha: 0.625,
    ),
    border: (
        red: 0.13230139,
        green: 0.05761569,
        blue: 0.10217417,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.13230139,
        green: 0.05761569,
        blue: 0.10217417,
        alpha: 0.5,
    ),
)