(
    base: (
        red: 0.6667351,
        green: 0.14938653,
        blue: 0.119704224,
        alpha: 1.0,
    ),
    hover: (
        red: 0.62379867,
        green: 0.19085881,
        blue: 0.17760454,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7416463,
        green: 0.42885035,
        blue: 0.4431242,
        alpha: 1.0,
    ),
    selected: (
        red: 0.62379867,
        green: 0.19085881,
        blue: 0.17760454,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9457604,
        green: 0.83404624,
        blue: 0.8938782,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6667351,
        green: 0.14938653,
        blue: 0.119704224,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6667351,
        green: 0.14938653,
        blue: 0.119704224,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6667351,
        green: 0.14938653,
        blue: 0.119704224,
        alpha: 0.5,
    ),
)