(
    base: (
        red: 0.40788198,
        green: 0.32779813,
        blue: 0.31642616,
        alpha: 1.0,
    ),
    hover: (
        red: 0.40402016,
        green: 0.33995306,
        blue: 0.33085546,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.57554394,
        green: 0.535502,
        blue: 0.5298159,
        alpha: 1.0,
    ),
    selected: (
        red: 0.40402016,
        green: 0.33995306,
        blue: 0.33085546,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.40788198,
        green: 0.32779813,
        blue: 0.31642616,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.703941,
        green: 0.66389906,
        blue: 0.6582129,
        alpha: 1.0,
    ),
    border: (
        red: 0.40788198,
        green: 0.32779813,
        blue: 0.31642616,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.40788198,
        green: 0.32779813,
        blue: 0.31642616,
        alpha: 0.5,
    ),
)