(
    base: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.46980393,
        green: 0.2219608,
        blue: 0.23764707,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.62352943,
        green: 0.46862745,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    selected: (
        red: 0.46980393,
        green: 0.2219608,
        blue: 0.23764707,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7352941,
        green: 0.5803922,
        blue: 0.5901961,
        alpha: 1.0,
    ),
    border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)