(
    name: "cosmic-light",
    bright_red: (
        red: 0.7680776,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.0,
        green: 0.43285137,
        blue: 0.0,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 0.7680776,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.8666667,
        green: 0.8666667,
        blue: 0.8666667,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.9098039,
        green: 0.9098039,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    neutral_0: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.9457604,
        green: 0.83404624,
        blue: 0.8938782,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.6909716,
        green: 0.58655167,
        blue: 0.6430404,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.5693342,
        green: 0.4691825,
        blue: 0.52376014,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.452053,
        green: 0.35674798,
        blue: 0.40920582,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.3396425,
        green: 0.2499668,
        blue: 0.30004585,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.23276782,
        green: 0.14982295,
        blue: 0.19722128,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.13230139,
        green: 0.05761569,
        blue: 0.10217417,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.039274883,
        green: 0.0017223334,
        blue: 0.020873107,
        alpha: 1.0,
    ),
    neutral_10: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.20015028,
        green: 0.31512162,
        blue: 0.72952765,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.20015028,
        green: 0.31512162,
        blue: 0.72952765,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.5246804,
        green: 0.20933828,
        blue: 0.61245215,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 0.666975,
        green: 0.14891547,
        blue: 0.12035594,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.6667351,
        green: 0.14938653,
        blue: 0.119704224,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.084737815,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.08473771,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.084737815,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.084737815,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.084737815,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.20015028,
        green: 0.31512162,
        blue: 0.72952765,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.4835388,
        green: 0.23240805,
        blue: 0.63991034,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 0.69169056,
        green: 0.00092199264,
        blue: 0.35720527,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.20015028,
        green: 0.31512162,
        blue: 0.72952765,
        alpha: 1.0,
    ),
)