(
    base: (
        red: 0.9711459,
        green: 0.8919236,
        blue: 0.972961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9052563,
            green: 0.8271404,
            blue: 0.90708345,
            alpha: 1.0,
        ),
        hover: (
            red: 0.91473067,
            green: 0.8444113,
            blue: 0.9163751,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.924205,
            green: 0.86168236,
            blue: 0.92566675,
            alpha: 1.0,
        ),
        selected: (
            red: 0.91473067,
            green: 0.8444113,
            blue: 0.9163751,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6923688,
            green: 0.0,
            blue: 0.35374898,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6923688,
            green: 0.0,
            blue: 0.35374898,
            alpha: 1.0,
        ),
        divider: (
            red: 0.124494515,
            green: 0.0505459,
            blue: 0.094897725,
            alpha: 0.2,
        ),
        on: (
            red: 0.124494515,
            green: 0.0505459,
            blue: 0.094897725,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9052563,
            green: 0.8271404,
            blue: 0.90708345,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5148754,
            green: 0.43884313,
            blue: 0.50099057,
            alpha: 1.0,
        ),
        border: (
            red: 0.13230139,
            green: 0.05761569,
            blue: 0.10217417,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.13230139,
            green: 0.05761569,
            blue: 0.10217417,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.81173176,
        green: 0.7326745,
        blue: 0.80665314,
        alpha: 1.0,
    ),
    on: (
        red: 0.17407516,
        green: 0.095678054,
        blue: 0.14142162,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8872116,
        green: 0.854,
        blue: 0.871356,
        alpha: 0.25,
    ),
)