(
    base: (
        red: 0.9677554,
        green: 0.9125045,
        blue: 0.84064054,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.90194565,
            green: 0.8474489,
            blue: 0.7765234,
            alpha: 1.0,
        ),
        hover: (
            red: 0.91175103,
            green: 0.862704,
            blue: 0.79887104,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.92155653,
            green: 0.87795913,
            blue: 0.82121867,
            alpha: 1.0,
        ),
        selected: (
            red: 0.91175103,
            green: 0.862704,
            blue: 0.79887104,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        divider: (
            red: 0.07538315,
            green: 0.08056929,
            blue: 0.07778097,
            alpha: 0.2,
        ),
        on: (
            red: 0.07538315,
            green: 0.08056929,
            blue: 0.07778097,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.90194565,
            green: 0.8474489,
            blue: 0.7765234,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4886644,
            green: 0.46400908,
            blue: 0.4271522,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7983294,
        green: 0.7552265,
        blue: 0.69714355,
        alpha: 1.0,
    ),
    on: (
        red: 0.12062561,
        green: 0.12611437,
        blue: 0.12315554,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.86851895,
        alpha: 0.25,
    ),
)