(
    base: (
        red: 1.0,
        green: 0.9794411,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9990911,
            green: 0.93835753,
            blue: 1.0,
            alpha: 1.0,
        ),
        hover: (
            red: 0.999182,
            green: 0.94450676,
            blue: 1.0,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9992729,
            green: 0.95065606,
            blue: 1.0,
            alpha: 1.0,
        ),
        selected: (
            red: 0.999182,
            green: 0.94450676,
            blue: 1.0,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6923688,
            green: 0.0,
            blue: 0.35374898,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6923688,
            green: 0.0,
            blue: 0.35374898,
            alpha: 1.0,
        ),
        divider: (
            red: 0.20468995,
            green: 0.12382988,
            blue: 0.1704492,
            alpha: 0.2,
        ),
        on: (
            red: 0.20468995,
            green: 0.12382988,
            blue: 0.1704492,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9990911,
            green: 0.93835753,
            blue: 1.0,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6018905,
            green: 0.5310937,
            blue: 0.5852246,
            alpha: 1.0,
        ),
        border: (
            red: 0.13230139,
            green: 0.05761569,
            blue: 0.10217417,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.13230139,
            green: 0.05761569,
            blue: 0.10217417,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.84508836,
        green: 0.8121581,
        blue: 0.8380448,
        alpha: 1.0,
    ),
    on: (
        red: 0.22544187,
        green: 0.14302608,
        blue: 0.19022399,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.95355767,
        green: 0.91991466,
        blue: 0.9375434,
        alpha: 0.25,
    ),
)