(
    base: (
        red: 1.0,
        green: 0.9845142,
        blue: 0.9640582,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.9533481,
            blue: 0.89232993,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.9580133,
            blue: 0.90309685,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.9626785,
            blue: 0.9138639,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.9580133,
            blue: 0.90309685,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31938213,
            green: 0.34703043,
            blue: 0.40426895,
            alpha: 1.0,
        ),
        divider: (
            red: 0.14898288,
            green: 0.15463132,
            blue: 0.15158296,
            alpha: 0.2,
        ),
        on: (
            red: 0.14898288,
            green: 0.15463132,
            blue: 0.15158296,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.9533481,
            blue: 0.89232993,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57449144,
            green: 0.5539897,
            blue: 0.52195644,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.83366853,
        green: 0.8224295,
        blue: 0.80544394,
        alpha: 1.0,
    ),
    on: (
        red: 0.1683425,
        green: 0.1740906,
        blue: 0.17098656,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.93382245,
        blue: 0.93382204,
        alpha: 0.25,
    ),
)