(
    base: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33280218,
        green: 0.3635754,
        blue: 0.3213309,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5310328,
        green: 0.5502659,
        blue: 0.52386314,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33280218,
        green: 0.3635754,
        blue: 0.3213309,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698164,
        blue: 0.8698164,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 0.5,
    ),
)