(
    base: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33280218,
        green: 0.3635754,
        blue: 0.32133085,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5310327,
        green: 0.55026597,
        blue: 0.523863,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33280218,
        green: 0.3635754,
        blue: 0.32133085,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31938213,
        green: 0.34703043,
        blue: 0.40426895,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6594297,
        green: 0.678663,
        blue: 0.65226,
        alpha: 1.0,
    ),
    border: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.31885952,
        green: 0.35732603,
        blue: 0.3045204,
        alpha: 0.5,
    ),
)