(
    base: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.090410605,
        green: 0.4010684,
        blue: 0.08184116,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.40827876,
        green: 0.5602313,
        blue: 0.38327208,
        alpha: 1.0,
    ),
    selected: (
        red: 0.090410605,
        green: 0.4010684,
        blue: 0.08184116,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9457604,
        green: 0.83404624,
        blue: 0.8938782,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.41214848,
        blue: 0.0,
        alpha: 0.5,
    ),
)