(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.452053,
        green: 0.35674798,
        blue: 0.40920582,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.8165575,
        green: 0.7083142,
        blue: 0.76654416,
        alpha: 0.5,
    ),
    selected: (
        red: 0.452053,
        green: 0.35674798,
        blue: 0.40920582,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 0.2,
    ),
    on: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3461844,
        green: 0.0,
        blue: 0.17687449,
        alpha: 0.5,
    ),
    border: (
        red: 0.13230139,
        green: 0.05761569,
        blue: 0.10217417,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.13230139,
        green: 0.05761569,
        blue: 0.10217417,
        alpha: 0.5,
    ),
)