(
    base: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.08473771,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6131064,
        green: 0.20964137,
        blue: 0.14963134,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.73496366,
        green: 0.44058943,
        blue: 0.42564094,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6131064,
        green: 0.20964137,
        blue: 0.14963134,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6923688,
        green: 0.0,
        blue: 0.35374898,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.08473771,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.99985,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.08473771,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6533698,
        green: 0.1728647,
        blue: 0.08473771,
        alpha: 0.5,
    ),
)